<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>André</title>
  <meta name="title" content="André">
  <meta name="description" content="A FTTH designer and tech enthusiast">
  <meta property="og:type" content="website">
  <meta property="og:title" content="André">
  <meta property="og:site_name" content="André">
  <meta property="og:description" content="A FTTH designer and tech enthusiast">
  <meta property="og:image" content="https://secure.gravatar.com/avatar/bef98acf963cd900439472d14456600c.png?size=375">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@andre_aguiar0">
  <link rel="canonical" href="https://andreaguiar.net/">
  <link rel="icon" href="favicon.svg">
  <link rel="image_src" href="https://secure.gravatar.com/avatar/bef98acf963cd900439472d14456600c.png?size=375">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
    body {
      margin: 0;
      font-family: "Merriweather", Georgia, serif;
      font-weight: 300;
      background: #000000;
      color: #ffffff;
    }
    ::selection {
      background-color: #01CDA6;
      color: #000000;
    }
    #bg {
      display: grid;
      justify-items: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .wrapper {
      max-width: 700px;
      padding: 3rem;
    }
    .one-liner {
      margin-top: 2rem;
      margin-bottom: 0;
    }
    .one-liner:first-of-type {
      margin-top: 0;
    }
    .hero {
      font-weight: 700;
      margin-top: 0;
    }
    .list-entry {
      font-family: "Fira Code", monospace;
      font-size: 0.875rem;
    }
    .list-pointer {
      opacity: 0.5;
    }
    a {
      color: #00ff88;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>
  <div id="bg">
    <div class="wrapper">
      <h1 class="hero">Hi!</h1>
      <h1 class="hero">I'm André Aguiar</h1>
      <p class="one-liner">A FTTH designer and tech enthusiast</p>

      <p class="one-liner">Projects \\</p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>Imefar website and branding
          <a href="https://www.imefar.pt" aria-label="Imefar" target="_blank">Imefar.pt</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>Flappy duck android game
          <a href="https://www.behance.net/gallery/75807887/Game-Design-Flappy-Duck" aria-label="Behance" target="_blank">Behance</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>💚 Weaver
          <a href="https://weaver.pt" aria-label="Weaver Website" target="_blank">Weaver oficial website</a>
        </span>
      </p>
<!--
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>Resource Library
          <a href="https://resources.andreaguiar.net/" aria-label="Resources Page" target="_blank">Library</a>
        </span>
      </p>
-->
      <p class="one-liner">Social \\</p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>Twitter:
          <a href="https://twitter.com/andre_aguiar0" aria-label="Twitter" target="_blank">@andre_aguiar0</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>Linkedin:
          <a href="https://www.linkedin.com/in/andr%C3%A9-a-b30410110/" aria-label="Linkedin">andreaguiar</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>Behance:
          <a href="https://www.behance.net/andreaguiar007" aria-label="Bhenace">andreaguiar007</a>
        </span>
      </p>
      <p class="list-entry">
        <span class="list-pointer">&gt;</span>
        <span>Email:
          <a href="mailto:me@andreaguiar.net" aria-label="Email">me@andreaguiar.net</a>
        </span>
      </p>

    </div>

  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
  <script>
    VANTA.GLOBE({
      el: "#bg",
      mouseControls: true,
      touchControls: false,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0xff88,
      color2: 0x080A35,
      size: 0.70,
      backgroundColor: 0x151c8f
    })
    </script>

</body>

</html>
